###
 # @Author: yangiiiiii 14122140+yangiiiiiii@user.noreply.gitee.com
 # @Date: 2024-03-04 10:53:12
 # @LastEditors: yangiiiiii 14122140+yangiiiiiii@user.noreply.gitee.com
 # @LastEditTime: 2024-03-25 14:07:09
 # @FilePath: \com-project\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
# 是否开启注册，API接口也要配置是否开放注册
VUE_APP_ENABLE_REGISTER=true
# 网站备案信息
VUE_APP_ICP_NUMBER='京ICP备XXXXXXXX号'
VUE_APP_ICP_LINK='https://beian.miit.gov.cn/'
# 网站标题
VUE_APP_TITLE='校园在线考试系统'
